{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Penguin Desktop",
  "version": "0.1.0",
  "identifier": "dev.penguin.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Penguin Desktop",
        "width": 1260,
        "height": 840,
        "minWidth": 560,
        "minHeight": 560,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "capabilities": [
        "desktop"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  }
}